<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/nl.oda.rotterdamradar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="@drawable/dcmr" />

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button3"
                android:background="#ffffff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:layout_column="1"
                app:layout_columnSpan="2"
                app:layout_gravity="left"
                app:layout_row="1"
                app:layout_rowSpan="2"
                android:baselineAlignBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/map_icon" />

            <ImageButton
                android:id="@+id/button2"
                android:background="#ffffff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                app:layout_column="2"
                app:layout_gravity="right"
                app:layout_row="1"
                android:src="@drawable/mail_icon" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/button1"
                android:background="#ffffff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                app:layout_column="1"
                app:layout_columnSpan="2"
                app:layout_gravity="left"
                app:layout_row="2"
                android:src="@drawable/info_icon" />

            <ImageButton
                android:id="@+id/button4"
                android:background="#ffffff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:layout_column="2"
                app:layout_gravity="right"
                app:layout_row="2"
                android:scaleType="fitXY"
                android:src="@drawable/off_icon" />

        </TableRow>

    </TableLayout>
<Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="nieuws" />
</LinearLayout>