<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
 
    <!--  Sample Dashboard screen with Two buttons -->
    <!--  Button to view all products screen -->
    <Button android:id="@+id/btnViewProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bekijk alle klachten"
        android:layout_marginTop="25dip"/>
 
    <!--  Button to create a new product screen -->
    <Button android:id="@+id/btnCreateProduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Plaats een klacht"
        android:layout_marginTop="25dip"/>
 
    <Button android:id="@+id/mijnklacht"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="check mijn IMEI nummer"
        android:layout_marginTop="25dip"/>
    
    <Button android:id="@+id/mijnklacht1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bekijk mijn klachten"
        android:layout_marginTop="25dip"/>
</LinearLayout>