int anim alpha 0x7f040000
int anim fadein 0x7f040001
int anim fadeout 0x7f040002
int anim notrans 0x7f040003
int anim translate 0x7f040004
int attr alignmentMode 0x7f010004
int attr cameraBearing 0x7f01000d
int attr cameraTargetLat 0x7f01000e
int attr cameraTargetLng 0x7f01000f
int attr cameraTilt 0x7f010010
int attr cameraZoom 0x7f010011
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr mapType 0x7f01000c
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr uiCompass 0x7f010012
int attr uiRotateGestures 0x7f010013
int attr uiScrollGestures 0x7f010014
int attr uiTiltGestures 0x7f010015
int attr uiZoomControls 0x7f010016
int attr uiZoomGestures 0x7f010017
int attr useDefaultMargins 0x7f010003
int attr useViewLifecycle 0x7f010018
int attr zOrderOnTop 0x7f010019
int dimen default_gap 0x7f060000
int drawable dcmr 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable info_icon 0x7f020002
int drawable mail_icon 0x7f020003
int drawable map_icon 0x7f020004
int drawable off_icon 0x7f020005
int id TableLayout1 0x7f050023
int id adresedit 0x7f05002b
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f050028
int id button2 0x7f050026
int id button3 0x7f050025
int id button4 0x7f050029
int id buttonSend 0x7f05001d
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id editTekstNaam 0x7f050018
int id editTextBericht 0x7f05001c
int id editTextMail 0x7f05001a
int id editTextMobiel 0x7f050019
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id hybrid 0x7f050016
int id iFoto 0x7f050022
int id iMelding 0x7f050021
int id iOnderwerp 0x7f050020
int id ibutton 0x7f05002e
int id imgMM 0x7f05002d
int id left 0x7f050006
int id lin_lay 0x7f050030
int id logo 0x7f05001e
int id mainlo 0x7f05002a
int id map 0x7f050017
int id meldingedit 0x7f05002c
int id menu_settings 0x7f050031
int id mmfoto 0x7f05002f
int id none 0x7f050012
int id normal 0x7f050013
int id right 0x7f050007
int id satellite 0x7f050014
int id scrollView1 0x7f05001f
int id spinner 0x7f05001b
int id start 0x7f050010
int id tableRow1 0x7f050024
int id tableRow2 0x7f050027
int id terrain 0x7f050015
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_main 0x7f030000
int layout contact 0x7f030001
int layout info 0x7f030002
int layout infoviewer 0x7f030003
int layout mainmenu 0x7f030004
int layout markermenu 0x7f030005
int layout spinner_item 0x7f030006
int layout splashscreen 0x7f030007
int menu activity_main 0x7f090000
int string app_name 0x7f070011
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string bericht 0x7f07001a
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string contact 0x7f07001b
int string hello_world 0x7f070012
int string info 0x7f07001d
int string mail 0x7f070017
int string menu_settings 0x7f070013
int string mobiel 0x7f070016
int string naam 0x7f07001c
int string onderwerp 0x7f070018
int string snippet 0x7f070015
int string title 0x7f070014
int string verzenden 0x7f070019
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable MapAttrs { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
