int anim alpha 0x7f040000
int anim fadein 0x7f040001
int anim fadeout 0x7f040002
int anim notrans 0x7f040003
int anim translate 0x7f040004
int array spinnerlijst 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable dcmr 0x7f020000
int drawable dcmr1 0x7f020001
int drawable exit_icon 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable info_icon 0x7f020004
int drawable list_icon 0x7f020005
int drawable mail_icon 0x7f020006
int drawable map_icon 0x7f020007
int drawable nieuws_icon 0x7f020008
int drawable off_icon 0x7f020009
int drawable tellafriend 0x7f02000a
int drawable werkgebieddcmr 0x7f02000b
int id TableLayout1 0x7f050030
int id aardoverlast_label 0x7f05004c
int id appgebruik 0x7f050020
int id btnCreateProduct 0x7f05002b
int id btnViewProducts 0x7f05002a
int id button1 0x7f050036
int id button2 0x7f050034
int id button3 0x7f050032
int id button4 0x7f050037
int id button5 0x7f050039
int id button6 0x7f05003a
int id buttonSend 0x7f050013
int id buttonnummer 0x7f050041
int id created_at 0x7f050029
int id datum_label 0x7f050046
int id delete 0x7f05001b
int id edit 0x7f05001a
int id editPostcode 0x7f050009
int id editStraatnaam 0x7f05000a
int id editTekstNaam 0x7f050006
int id editTextMail 0x7f050008
int id editTextMobiel 0x7f050007
int id editWoonplaats 0x7f05000b
int id gebruiker_label 0x7f050047
int id gpsdata_label 0x7f050053
int id hybrid 0x7f050004
int id iFoto 0x7f050026
int id iMelding 0x7f050025
int id iOnderwerp 0x7f050024
int id ibutton 0x7f05003f
int id image_label 0x7f050054
int id imgMM 0x7f05003e
int id infoApp 0x7f05001e
int id infoApp1 0x7f050023
int id infoDCMR 0x7f050021
int id ingevoerddoor_label 0x7f050049
int id kaas 0x7f050017
int id kaas2 0x7f050018
int id lin_lay 0x7f050055
int id locatie_label 0x7f05004f
int id locatiestad 0x7f05000f
int id locatiestraat 0x7f050010
int id logo 0x7f05002e
int id mainlo 0x7f05003b
int id map 0x7f050005
int id meldingedit 0x7f05003d
int id menu_settings 0x7f05005e
int id mijnklacht 0x7f05002c
int id mijnklacht1 0x7f05002d
int id mijntelefoonnummer 0x7f050042
int id mmfoto 0x7f050040
int id name 0x7f050028
int id none 0x7f050000
int id normal 0x7f050001
int id overlast_label 0x7f05004b
int id pid 0x7f050027
int id plaatsnaam_label 0x7f050050
int id postcode_label 0x7f050051
int id satellite 0x7f050002
int id scrollView1 0x7f05002f
int id spinmark 0x7f05003c
int id spinner 0x7f05000c
int id spinner1 0x7f05000d
int id spinner2 0x7f05000e
int id spinner3 0x7f050012
int id straatnaam_label 0x7f050052
int id subaardoverlast_label 0x7f05004d
int id subsubaardoverlast_label 0x7f05004e
int id tabhost 0x7f05001d
int id tableRow1 0x7f050031
int id tableRow2 0x7f05001c
int id tableRow3 0x7f050038
int id terrain 0x7f050003
int id terugkoppeling_label 0x7f05004a
int id textViewMail 0x7f050035
int id textViewMap 0x7f050033
int id textviewaard 0x7f050057
int id textviewlocatiestad 0x7f05005a
int id textviewlocatiestraat 0x7f05005b
int id textviewnaam 0x7f050056
int id textviewstatus 0x7f05005d
int id textviewsubaard 0x7f050058
int id textviewsubsubaard 0x7f050059
int id textviewtoelichting 0x7f05005c
int id toelichting 0x7f050011
int id txtDate 0x7f050044
int id txtDescription 0x7f050045
int id txtTitle 0x7f050043
int id userid_label 0x7f050048
int id viewkeus 0x7f050014
int id viewstatus 0x7f050019
int id viewsub 0x7f050015
int id viewsubsub 0x7f050016
int id werkgebied 0x7f05001f
int id werkgebied1 0x7f050022
int layout activity_main 0x7f030000
int layout add_product 0x7f030001
int layout all_products 0x7f030002
int layout contact 0x7f030003
int layout edit_product 0x7f030004
int layout info 0x7f030005
int layout infoviewer 0x7f030006
int layout list_item 0x7f030007
int layout main 0x7f030008
int layout main_screen 0x7f030009
int layout mainmenu 0x7f03000a
int layout markermenu 0x7f03000b
int layout mijnklacht 0x7f03000c
int layout nieuws 0x7f03000d
int layout rssitemview 0x7f03000e
int layout single_list_item 0x7f03000f
int layout spinner_item 0x7f030010
int layout splashscreen 0x7f030011
int layout viewklachten 0x7f030012
int layout viewsingleklacht 0x7f030013
int menu activity_main 0x7f090000
int string app_name 0x7f060011
int string appgebruik 0x7f060024
int string appinfo 0x7f060027
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string bericht 0x7f06001e
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string contact 0x7f060021
int string hello_world 0x7f060012
int string info 0x7f060026
int string mail 0x7f060017
int string menu_settings 0x7f060013
int string mobiel 0x7f060016
int string naam 0x7f060025
int string onderwerp 0x7f060019
int string onderwerp1 0x7f06001a
int string onderwerp2 0x7f06001b
int string onderwerp3 0x7f06001c
int string postcode 0x7f060018
int string snippet 0x7f060015
int string straatnaam 0x7f060020
int string terugkoppeling 0x7f060022
int string title 0x7f060014
int string toelichting 0x7f060023
int string verzenden 0x7f06001d
int string woonplaats 0x7f06001f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyAppTheme 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
